# com.thefirstlineofcode.basalt

./: pom.xml
com.firstlinecode.basalt.oxm/: osgi.bnd  pom.xml
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/: Attributes.java  IOxmFactory.java  IProtocolWriterFactory.java  MinimumOxmFactory.java  OxmFactory.java  OxmService.java  StandardOxmFactory.java  TextObject.java  TranslatingFactory.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/android/: IXmlParserFactory.java  ParsingUtils.java  XmlParserFactory.java  XmlParsingFactory.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/annotation/: AnnotatedParserFactory.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/annotations/: ProcessEmbeddedObject.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/binary/: BinaryUtils.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/convention/: NamingConventionParser.java  NamingConventionParserFactory.java  NamingConventionTranslator.java  NamingConventionTranslatorFactory.java  PropertyDescriptor.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/convention/annotations/: Arg.java  Array.java  NotBind.java  ProtocolObject.java  Text.java  TextOnly.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/convention/conversion/: ConverterFactory.java  IConversionFactory.java  IConverterFactory.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/convention/validation/: IValidatorFactory.java  Validator.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/conversion/converters/: String2DateConverter.java  String2DateTimeConverter.java  String2TimeConverter.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/parsers/error/: ErrorDetailsParserFactory.java  ErrorParserFactory.java  StanzaErrorDetailsParserFactory.java  StreamErrorDetailsParserFactory.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/parsers/im/: PresenceParserFactory.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/parsing/: FlawedProtocolObject.java  IParsingFactory.java  ParsingContext.java  ParsingPath.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/preprocessing/: ITextMessagePreprocessor.java  XmlMessagePreprocessorAdapter.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/translating/: IProtocolWriter.java  ITranslator.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/translators/error/: ISenderMessageStripper.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/translators/im/: MessageTranslatorFactory.java  PresenceTranslatorFactory.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/validation/: IValidator.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/validation/validators/: IntRangeValidator.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/xml/: XmlParsingFactory.java  XmlProtocolWriterFactory.java  XmlStreamReaderFactory.java
com.firstlinecode.basalt.oxm/src/main/java/com/firstlinecode/basalt/oxm/xml/preprocessing/: XmlMessagePreprocessor.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/conversion/converters/: String2DateTimeConverterTest.java  String2TimeConverterTest.java  TString2XDataTypeConverter.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/conversion/validators/: TXDataValidationClass.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/parsers/convention/: NamingConventionTest.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/parsers/error/: ErrorTest.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/parsers/im/: MessageTest.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/parsers/xep/: TIqRegisterParserFactory.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/preprocessing/: XmlMessagePreprocessorTest.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/translating/: ProtocolWriterTest.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/translators/convention/: NamingConventionTest.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/xep/ibb/: TMessageData.java
com.firstlinecode.basalt.oxm/src/test/java/com/firstlinecode/basalt/oxm/xep/ibr/: TIqRegister.java  TRegistrationField.java  TRegistrationForm.java  TRemove.java
com.firstlinecode.basalt.xeps/: pom.xml
com.firstlinecode.basalt.xeps/com.firstlinecode.basalt.xeps.address/: .project  osgi.bnd  pom.xml
com.firstlinecode.basalt.xeps/com.firstlinecode.basalt.xeps.delay/: .project  osgi.bnd  pom.xml
com.firstlinecode.basalt.xeps/com.firstlinecode.basalt.xeps.disco/: .classpath  .project  osgi.bnd  pom.xml
com.firstlinecode.basalt.xeps/com.firstlinecode.basalt.xeps.ibr/: .classpath  .project  osgi.bnd  pom.xml
com.firstlinecode.basalt.xeps/com.firstlinecode.basalt.xeps.muc/: .classpath  .project  osgi.bnd  pom.xml
com.firstlinecode.basalt.xeps/com.firstlinecode.basalt.xeps.oob/: .project  osgi.bnd  pom.xml
com.firstlinecode.basalt.xeps/com.firstlinecode.basalt.xeps.ping/: .classpath  .project  osgi.bnd  pom.xml
com.firstlinecode.basalt.xeps/com.firstlinecode.basalt.xeps.rsm/: .project  osgi.bnd  pom.xml
com.firstlinecode.basalt.xeps/com.firstlinecode.basalt.xeps.xdata/: .classpath  .project  pom.xml
leps/: pom.xml
leps/im/: pom.xml
leps/im/src/main/java/com/firstlinecode/basalt/leps/im/subscription/: Subscribe.java
rbupdater/: pom.xml
rbupdater/src/main/java/com/firstlinecode/basalt/protocol/rbupdater/: Main.java
rbupdater/src/main/java/com/thefirstlineofcode/basalt/protocol/rbupdater/: Main.java
(+820 files in other folders)
