<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firstlinecode.basalt</groupId>
	<artifactId>com.firstlinecode.basalt</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0.RELEASE</version>
	<name>XMPP Protocol and Message Processing Libraries</name>
	<properties>
		<basalt.version>1.1.0.RELEASE</basalt.version>
	</properties>

	<modules>
		<module>com.firstlinecode.basalt.protocol</module>
		<module>com.firstlinecode.basalt.oxm</module>
		<module>com.firstlinecode.basalt.protocol.im</module>
		<module>com.firstlinecode.basalt.rbupdater</module>
		<module>com.firstlinecode.basalt.xeps</module>
		<module>com.firstlinecode.basalt.leps</module>
	</modules>

	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
          			<instructions>
            			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
				<_include>-osgi.bnd</_include>
          			</instructions>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
							<![CDATA[encoding/<project>=UTF-8
							eclipse.preferences.version=1
							]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
	    </plugins>
	</build>

	<dependencyManagement>
                <dependencies>
                        <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
 				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt</groupId>
				<artifactId>com.firstlinecode.basalt.protocol</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt</groupId>
				<artifactId>com.firstlinecode.basalt.protocol.im</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt</groupId>
				<artifactId>com.firstlinecode.basalt.oxm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.rsm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.xdata</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.disco</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.delay</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.address</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.oob</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.ibr</artifactId>
				<version>${basalt.version}</version>
			</dependency>
               </dependencies>
        </dependencyManagement>


	<distributionManagement>
                <repository>
                        <id>com.firstlinecode.releases</id>
                        <name>FirstLineCode Repository - Releases</name>
                        <url>http://47.115.36.99/repository/maven-releases/</url>
                </repository>

                <snapshotRepository>
                        <id>com.firstlinecode.snapshots</id>
                        <name>FirstLineCode Repository - Snapshots</name>
                        <url>http://47.115.36.99/repository/maven-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
</project>
