<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.firstlinecode.basalt</groupId>
        <artifactId>com.firstlinecode.basalt</artifactId>
        <version>1.1.0.RELEASE</version>
    </parent>
	
	<groupId>com.firstlinecode.basalt</groupId>
	<artifactId>com.firstlinecode.basalt.oxm</artifactId>
	<name>com.firstlinecode.basalt.oxm</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.basalt</groupId>
			<artifactId>com.firstlinecode.basalt.protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
 			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>oro</groupId>
    		<artifactId>oro</artifactId>
    		<version>2.0.8</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ogce</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
