<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.firstlinecode.basalt</groupId>
        <artifactId>com.firstlinecode.basalt.xeps</artifactId>
        <version>1.1.0.RELEASE</version>
    </parent>
    
	<groupId>com.firstlinecode.basalt.xeps</groupId>
	<artifactId>com.firstlinecode.basalt.xeps.address</artifactId>
	<name>com.firstlinecode.basalt.xeps.address</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.basalt</groupId>
			<artifactId>com.firstlinecode.basalt.protocol.oxm</artifactId>
		</dependency>
	</dependencies>

</project>
