#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Basalt-Parsers: protocol-chain=iq|null->ping|urn:xmpp:ping;\
 class=com.firstlinecode.basalt.xeps.ping.Ping;\
 type=simple
Basalt-Translators: protocol=ping|urn:xmpp:ping;\
 class=com.firstlinecode.basalt.xeps.ping.Ping;\
 type=simple
Basalt-Component-Parsers: protocol-chain=iq|null->ping|urn:xmpp:ping;\
 class=com.firstlinecode.basalt.xeps.ping.Ping;\
 type=simple
Basalt-Component-Translators: protocol=ping|urn:xmpp:ping;\
 class=com.firstlinecode.basalt.xeps.ping.Ping;\
 type=simple