<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.firstlinecode.basalt</groupId>
		<artifactId>com.firstlinecode.basalt</artifactId>
		<version>1.1.0.RELEASE</version>
	</parent>

	<groupId>com.firstlinecode.basalt</groupId>
	<artifactId>leps</artifactId>
	<packaging>pom</packaging>
	<name>Lithosphere Extension Protocols</name>

	<modules>
		<module>im</module>
	</modules>

</project>
